# arc-validation-packages

./: README.md  ValidationPackages.sln  arc-validation-packages.sln  integrationTests_script.fsx  playground.fsx
.github/workflows/: run-tests.yml
tests/: GitSubmodulesTests.fs  ReferenceObjects.fs  TestObjects.fs  TestUtils.fs  ValidationPackages.Tests.fsproj  invenio@3.0.0.fs  invenio@3.0.1.fs  invenio@3.0.2.fs  invenio@3.1.0.fs  pride@1.0.3.fs  pride@1.0.4.fs  pride@1.0.5.fs  xunit.runner.json
tests/fixtures/testARC_empty/: LICENSE.md  isa.investigation.xlsx
tests/fixtures/testARC_emptyContactsColumn/: isa.investigation.xlsx
tests/fixtures/testARC_licenseMissing/: isa.investigation.xlsx
tests/fixtures/testARC_proteomicsAlternativeTerms/assays/testAssayPRIDE/: isa.assay.xlsx
tests/fixtures/testARC_proteomicsAlternativeTerms/studies/testStudyPRIDE/: isa.study.xlsx
tests/fixtures/testARC_proteomicsCorrect/.arc-validate-results/pride@1.0.4/: validation_report.xml  validation_summary.json
tests/fixtures/testARC_proteomicsCorrect/assays/testAssayPRIDE/: isa.assay.xlsx
tests/fixtures/testARC_proteomicsModifValueMissing/: isa.investigation.xlsx
tests/fixtures/testARC_proteomicsModifValueMissing/assays/testAssayOther/: isa.assay.xlsx
tests/fixtures/testARC_proteomicsModifValueMissing/assays/testAssayPRIDE/: isa.assay.xlsx
tests/fixtures/testARC_shiftedContactsCells/: isa.investigation.xlsx
tests/fixtures/testARC_shiftedTitleCell/: isa.investigation.xlsx
tests/fixtures/testARC_wrongEmail/: isa.investigation.xlsx
tests/fixtures/testARC_wrongOrcid/: isa.investigation.xlsx
(+62 files in other folders)
