<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="Always" />
    <None Include="fixtures\**" CopyToOutputDirectory="Always" />
    <Content Include="..\validation_packages\**" CopyToOutputDirectory="Always" LinkBase="validation_packages" />
    <Compile Include="TestUtils.fs" />
    <Compile Include="ReferenceObjects.fs" />
    <Compile Include="TestObjects.fs" />
    <Compile Include="GitSubmodulesTests.fs" />
    <Compile Include="invenio%403.0.0.fs" />
    <Compile Include="invenio%403.0.1.fs" />
    <Compile Include="pride%401.0.3.fs" />
    <Compile Include="pride%401.0.4.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ARCExpect" Version="4.0.1" />
    <PackageReference Include="Fake.Core.Process" Version="6.0.0" />
    <PackageReference Include="Fake.DotNet.Cli" Version="[6.0.0]" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="ARCTokenization" Version="6.0.0" />
  </ItemGroup>

</Project>
